.remark-slide-content {
  padding: 0 0 0 0;
}

.remark-slide-content > :not(div) {
  padding-left: 10px;
  padding-right: 10px;
}

.column-split-50 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
}

.grid, .grid-col, .grid-row {
  display: grid;
  width: 100%;
  height: 100%;  
}

.grid, .grid-col {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.grid-row {
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
}

.content {
  padding-left: 10px;
  padding-right: 10px;
}

.bg-blue {
  background-color:blue;
}

.bg-purple {
  background-color:purple;
}

.white {
  color:white;
}
  


.gridgap {
    grid-gap: 10px;
}

.pos {
  position:absolute;
}

