~%2F.gitignore="70B8FAB5"
~%2FDocuments%2FTemporary%2FUntitled.Rmd="84433E8A"
~%2FDropbox%20(Personal)%2FFun%2Fozuconf2019%2Fanalysis.Rmd="8E242530"
~%2FDropbox%20(Personal)%2FFunding%2FMonashBusinessSchool%2FECR%20Research%20Grant%20Scheme%2Fproject.Rmd="ADFD4E32"
~%2FDropbox%20(Personal)%2FReview%2FJCGS%2F20190302_tibbles%2Freview01%2F20190408Review%2FReview.Rmd="3D2B0B21"
~%2FDropbox%20(Personal)%2FSSAYSCtrivia_2019%2Fassets%2Fcustom.css="E95E9AEA"
~%2FDropbox%20(Personal)%2FSSAYSCtrivia_2019%2Ftrivianight.Rmd="91D4B6A7"
~%2FDropbox%20(Personal)%2FSSAYSCtrivia_2019%2Ftrivianight_emi.Rmd="92DBC8E4"
~%2FDropbox%20(Personal)%2FService%2FSSA%20Council%2FAgenda%20%26%20Minutes%2F2019_08_Minutes.Rmd="3E9EE0D9"
~%2FDropbox%20(Personal)%2FService%2FSSA%20Council%2FAgenda%20%26%20Minutes%2F2019_09_Agenda.Rmd="D3430A0C"
~%2FDropbox%20(Personal)%2FService%2FSSA%20Council%2FJB%20Douglas%2F2019%2FIndividual%2Fletter.Rmd="29589952"
~%2FDropbox%20(Personal)%2FService%2FSSA%20Council%2FJB%20Douglas%2F2019%2FIndividual%2Fletter_template.Rmd="3B27DCED"
~%2FDropbox%20(Personal)%2FService%2FSSA%20Council%2FJB%20Douglas%2F2019%2FIndividual%2Fprocess_letter.R="2236D8C8"
~%2FDropbox%20(Personal)%2FService%2FSSAYSCtrivia_2019%2Fassets%2Fcustom.css="218FCE95"
~%2FDropbox%20(Personal)%2FService%2FSSAYSCtrivia_2019%2Ftrivianight_emi.Rmd="DA943646"
~%2FDropbox%20(Personal)%2FWebsite%2Fysc2019%2Fthemes%2Fprogramme.Rmd="E79E4C24"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2F.Rbuildignore="ECDA2F79"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2F.gitignore="D15F295D"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2F0-introduction.md="AD66CA5B"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2F0-slides-introduction.Rmd="384466D1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2F1-slides-introduction.Rmd="6AFB42C4"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNOTES.Rmd="3B08899F"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNOTES.Rmd.md="C167CA20"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNOTES.md="2A1D4D4B"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNOTES.txt="9429B20C"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNotes.Rmd="C6A9F385"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNotes.markdown_github="54AEE2C5"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FREADME.Rmd="4D6F47E1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FREADME.md="2F73D851"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Farticle_template_script.R="C293DBB5"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fassets%2Fcustom.css="8F0E48D1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-01.Rmd="C0234457"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-02.Rmd="869DC907"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-03.Rmd="18B3B5B8"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-04.Rmd="30C76A67"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-05.Rmd="D68B32A9"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-06.Rmd="E24D4578"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-07.Rmd="77BB6F7"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-08.Rmd="41DEB37E"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-09.Rmd="813D06FA"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-10.Rmd="CC9D6488"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-4.Rmd="C951C1E1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-5.Rmd="DEEED73B"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-xx.Rmd="166165F7"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallenge-xx2.Rmd="498C69A3"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fchallengexx.Rmd="B718E8F9"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fdemo%2Fdemo-render.Rmd="9876E9A3"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fdemo%2Fmylatex.Rmd="C6783E34"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fdemo%2Fmyletter.Rmd="DA23A5CF"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fmylatex.Rmd="98BED5C"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Fmyletter.Rmd="A018E325"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fexercises%2Ftemplate.tex="C5878B73"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Findex.Rmd="16D36556"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Finstructions.Rmd="D58A8360"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fnotes%2FNOTES.Rmd="3029D1AD"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fnotes%2Fchecklist.css="A7799A97"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fnotes%2Fchecklist.js="B54BBF23"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fproject.md="9E829D2"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fchallenge-01.Rmd="8A617FDA"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fchallenge-02.Rmd="11DDB54C"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fchallenge-03.Rmd="DE4FD200"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fchallenge-04.Rmd="C885368B"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fdefault.latex="FA17DCAD"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Ffinal_template.tex="A9B3A9D6"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fmain.tex="9407BB04"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fmylatex.Rmd="3309BEF6"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fmylatex.tex="F94A803D"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fmyletter.Rmd="11BB0A4C"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fstructure.tex="480B4800"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Ftemplate.tex="7952EA42"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Ftitleslide.Rmd="53DB6DD5"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fsession0.Rmd="6AA05EF3"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fsession1.Rmd="76707A2D"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fsession2.Rmd="D8AEDC0C"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F0-initial-loop.Rmd="8D20D3A3"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F0-introduction.Rmd="AF0A03D"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F1-data-visualisation.Rmd="5891E4C0"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F1-introduction.Rmd="F130D48"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F1-reproducible-reports.Rmd="8D8A3DAA"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F2-data-wrangling.Rmd="FFAB4882"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F2-pretty-presentations.Rmd="89983374"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F2-reproducible-reports.Rmd="6317349"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F3-pretty-presentations.Rmd="A0AD85E1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F3-reproducible-reports.Rmd="ED3077F1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F4-advanced-custom-documents.Rmd="AF2B4FE5"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Farticle_template_script.R="AAE056C8"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fanimate.css="D29DAF99"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fcssgrid.js="BD09FDCF"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fcustom.css="F33A2DDB"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fcustom.html="B02983A2"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fimage_modal.css="93972694"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fimage_modal.js="A2E871F5"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Floop.html="21D7914E"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fpandoc.js="3D7E6BF"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fremarkjs_extended.html="AF4AE350"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fbeamer%2Fbeamer_template_monash%2Fbeamer_template_monash.Rmd="F8BAB1AB"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fbeamer_template_script.R="B55B936A"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fbeamer_template_script.Rmd="29888311"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fendslide.Rmd="FBC3B4D"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fexercises%2Fchallenge-01.Rmd="F54EE90D"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fexercises%2Fchallenge-02.Rmd="799B0CA2"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fexercises%2Fmylatex-blx.bib="A0D4DA83"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fhtml_template.Rmd="13CCB560"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fhtml_template_script.R="869B685A"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fhtml_template_script.Rmd="C62BD4DB"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Findex.Rmd="698A5EB2"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fscripts%2Fendslide.Rmd="EB6CDD5C"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fsession1%2Findex.Rmd="B11F1B23"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fsession1.Rmd="4C72F15E"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fsession2.Rmd="ABA746F7"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fsetup.Rmd="8C0B0BF1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Ftitleslide.Rmd="51870E5E"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fxaringan-slide-separator-demo.Rmd="C2A909EB"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2F2019-rstudio-arm%2F01-params-controls.Rmd="8635224B"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Fremaster-the-tidyverse-master%202%2FWelcome-To-The-Tidyverse%2Fexercises%2F05-Report-Exercise.Rmd="E0EEDC8"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Frmd4medicine-master%2Fstatic%2Fslides%2F01-rmd-anatomy.Rmd="6D3A4A98"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Frmd4medicine-master%2Fstatic%2Fslides%2F04-data-workflows.Rmd="643567AE"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Frmd4medicine-master%2Fstatic%2Fslides%2Fassets%2Fcss%2Fmy-theme.css="7B8A4686"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Ftidy-tools%2Ftidy-tools%2Fsetup.R="216D43C2"
