~%2F.gitignore="70B8FAB5"
~%2FDocuments%2FTemporary%2FUntitled.Rmd="84433E8A"
~%2FDropbox%20(Personal)%2FFun%2Fozuconf2019%2Fanalysis.Rmd="8E242530"
~%2FDropbox%20(Personal)%2FSSAYSCtrivia_2019%2Fassets%2Fcustom.css="E95E9AEA"
~%2FDropbox%20(Personal)%2FSSAYSCtrivia_2019%2Ftrivianight.Rmd="91D4B6A7"
~%2FDropbox%20(Personal)%2FSSAYSCtrivia_2019%2Ftrivianight_emi.Rmd="92DBC8E4"
~%2FDropbox%20(Personal)%2FService%2FSSA%20Council%2FAgenda%20%26%20Minutes%2F2019_08_Minutes.Rmd="3E9EE0D9"
~%2FDropbox%20(Personal)%2FService%2FSSA%20Council%2FAgenda%20%26%20Minutes%2F2019_09_Agenda.Rmd="D3430A0C"
~%2FDropbox%20(Personal)%2FService%2FSSAYSCtrivia_2019%2Ftrivianight_emi.Rmd="DA943646"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2F0-slides-introduction.Rmd="384466D1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2F1-slides-introduction.Rmd="6AFB42C4"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNOTES.Rmd="3B08899F"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNOTES.Rmd.md="C167CA20"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNOTES.md="2A1D4D4B"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNOTES.txt="9429B20C"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNotes.Rmd="C6A9F385"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FNotes.markdown_github="54AEE2C5"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2FREADME.Rmd="4D6F47E1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Findex.Rmd="16D36556"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fnotes%2FNOTES.Rmd="3029D1AD"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fnotes%2Fchecklist.css="A7799A97"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fnotes%2Fchecklist.js="B54BBF23"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fchallenge-01.Rmd="8A617FDA"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fscripts%2Fchallenge-02.Rmd="11DDB54C"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F0-initial-loop.Rmd="8D20D3A3"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F0-introduction.Rmd="AF0A03D"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F1-data-visualisation.Rmd="5891E4C0"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F1-reproducible-reports.Rmd="8D8A3DAA"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F2-data-wrangling.Rmd="FFAB4882"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F2-pretty-presentations.Rmd="89983374"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F2-reproducible-reports.Rmd="6317349"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F3-reproducible-reports.Rmd="ED3077F1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2F4-advanced-custom-documents.Rmd="AF2B4FE5"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fanimate.css="D29DAF99"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fcssgrid.js="BD09FDCF"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fcustom.css="F33A2DDB"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fcustom.html="B02983A2"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fimage_modal.css="93972694"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fimage_modal.js="A2E871F5"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Floop.html="21D7914E"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fpandoc.js="3D7E6BF"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fassets%2Fremarkjs_extended.html="AF4AE350"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fendslide.Rmd="FBC3B4D"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fhtml_template.Rmd="13CCB560"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fhtml_template_script.R="869B685A"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fhtml_template_script.Rmd="C62BD4DB"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Findex.Rmd="698A5EB2"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Fsetup.Rmd="8C0B0BF1"
~%2FDropbox%20(Personal)%2FWorkshops%2F20191004_COMBINE%2Fslides%2Ftitleslide.Rmd="51870E5E"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2F2019-rstudio-arm%2F01-params-controls.Rmd="8635224B"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Fremaster-the-tidyverse-master%202%2FWelcome-To-The-Tidyverse%2Fexercises%2F05-Report-Exercise.Rmd="E0EEDC8"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Frmd4medicine-master%2Fstatic%2Fslides%2F01-rmd-anatomy.Rmd="6D3A4A98"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Frmd4medicine-master%2Fstatic%2Fslides%2F04-data-workflows.Rmd="643567AE"
~%2FDropbox%20(Personal)%2FWorkshops%2FOthers%2Frmd4medicine-master%2Fstatic%2Fslides%2Fassets%2Fcss%2Fmy-theme.css="7B8A4686"
