<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Demo xaringan</title>
    <meta charset="utf-8" />
    <meta name="author" content="Emi Tanaka" />
    <link href="demo-xaringan_files/remark-css-0.0.1/ninjutsu.css" rel="stylesheet" />
    <link href="demo-xaringan_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="demo-xaringan_files/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="demo.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">



class: center middle

# Demo xaringan
## Emi Tanaka

(use `seal: false` to customise your own title slide)

(`center` and `middle` are special classes built-in `remark.js`)

(it horizontally and vertically centers elements)


### 4th October 2019

---

class: bg-red

# Demo 1

This slide will have a red background and white text

---

class: bg-black

# Demo 2

This slide will have a black background and white text

---

# Demo 3

.bg-red[This text will be in white color with red background.]


.bg-red[
This text will also be in white color with red background but the background spans the full width.]

---

class: split-two

.column.bg-red[

# Split-cells


]
.column.bg-black[


These split columns is using the [ninja theme](https://github.com/emitanaka/ninja-theme).

]

---

class: animated slideInLeft

# You can easily animate slides

This slide will slide in from left. 

.animated.infinite.flash[This text will be flashing.]

# Position elements anywhere

You can position things anywhere using `position:absolute`.

E.g.

```html
&lt;div style="position:absolute;bottom:0;"&gt;
This text will be on the bottom of the slide.
&lt;/div&gt;
```

&lt;div style="position:absolute;bottom:0;"&gt;This text will be on the bottom of the slide.&lt;/div&gt;

---

class: bg-black


# OKay I am tired...


# Maybe more `xaringan` next time

# I part you with the infinite moon reader:


```r
xaringan::inf_mr()
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
