\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{R}
\citation{R}
\bibdata{RJreferences}
\bibcite{R}{{1}{2012}{{R Core Team}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitalized Title Here}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}}
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{R}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{R}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Section title in sentence case}{1}{subsection.2.0.2}}
\newlabel{section-title-in-sentence-case}{{2.0.2}{1}{Section title in sentence case}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of R.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:rlogo}{{1}{1}{The logo of R.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Another section}{1}{subsection.2.0.3}}
\newlabel{another-section}{{2.0.3}{1}{Another section}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Summary}{1}{subsection.2.0.4}}
\newlabel{summary}{{2.0.4}{1}{Summary}{subsection.2.0.4}{}}
\ttl@finishall
